# 0 "Make/options"
# 0 "<built-in>"
# 0 "<command-line>"
# 8 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4



















# 45 "/usr/include/stdc-predef.h" 3 4

# 55 "/usr/include/stdc-predef.h" 3 4









# 8 "<command-line>" 2
# 1 "Make/options"
EXE_INC = -I../../thermophysicalModels/basic/lnInclude -I../../thermophysicalModels/specie/lnInclude -I$(LIB_SRC)/finiteVolume/lnInclude




LIB_LIBS = -L$(HPFOAM_LIBBIN) -lrt_fluidThermophysicalModels -L$(HPFOAM_LIBBIN) -lrt_specie -lfiniteVolume
